<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/titleTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Your Order"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/amber"
        android:layout_margin="10dp"
        android:padding="10dp"/>

  <TextView
      android:id="@+id/orderTr"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Ordered"
      android:textSize="20sp"
      android:layout_centerHorizontal="true"
      android:textColor="@color/white"
      android:background="@color/design_default_color_primary"
      android:layout_below="@id/titleTrack"
      android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/arrOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_downward_24"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/orderTr"/>

    <TextView
        android:id="@+id/queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Queueing"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:background="@color/teal_200"
        android:textColor="@color/white"
        android:layout_below="@+id/arrOrder"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/arrQueuing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_downward_24"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/queue"/>

    <TextView
        android:id="@+id/packing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Packing"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_below="@id/arrQueuing"
        android:background="@color/amber"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/arrPacking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_downward_24"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/packing"/>

    <TextView
        android:id="@+id/transporting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transporting"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:background="@color/green"
        android:layout_below="@+id/arrPacking"
        android:textSize="20sp"/>




</RelativeLayout>